<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Coders" />
    <meta name="description" content="Welcome to my kakao Clone" />
    <title>selectors</title>

    <style>
      .container > .box {
        background-color: yellow;
      }
      input[required="required"] {
        background-color: skyblue;
      }
      .box {
        border: 5px solid green;
      }
      .box {
        background-color: blue;
        display: block;
        height: 100px;
        border: 1px solid red;
      }
      .child {
        background-color: purple;
        width: 40px;
      }
      /* .box:nth-child(3n + 1) {
        background-color: pink;
      } */
      /* .box:first-child {
        background-color: whitesmoke;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" value="울라울라" required="required" />
      </div>
    </div>
  </body>
</html>
